<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    >
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/media-nav.css">
    <link rel="stylesheet" href="/css/course-poster.css">
    <link rel="stylesheet" href="/css/course-trending-container.css">
    <link rel="stylesheet" href="/css/trending-cell.css">
    <link rel="stylesheet" href="/css/course-section.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="icon" href="/assets/tab-icon.png">
    <title>Courses - Westcoast Education</title>
</head>

<body>
    <nav class="top-nav">
        <div class="nav-wrapper">
            <div class="wc-logo">
                <img src="/assets/logo-small.png" alt="Westcoast Education logo">
                <h2>Westcoast Education</h2>
            </div>
            <div class="link-container">
                <a href="/admin/index.htm">Home</a>
                <a href="#" class="selected">Courses</a>
                <a href="/admin/teachers.htm">Teachers</a>
            </div>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </nav>
    <div class="course-poster">
        <div class="course-title">
            <img src="/assets/tab-icon.png" alt="Westcoast Education logo">
            <h1>Courses</h1>
        </div>
        <h2 class="subtitle">Select from a handful of different courses</h2>
        <img class="background-graphics" src="/assets/course-banner.png" alt="Shapes graphics">
    </div>
    <div class="trending-container">
        <!-- TRENDING -->
        <div class="trending-wrapper">
            <h2 class="trending">Trending <i class="fas fa-chevron-right" style="font-size: 1.25rem; color: var(--purple-color-highlight)"></i></h2>

            <div class="main-carousel">
                <a class="trending-cell" href="/admin/video.htm"><i class="fas fa-play-circle"></i>
                    <div class="trending-cell-container">
                        <img src="https://via.placeholder.com/250x150" alt="placeholder">
                        <div class="trending-bottom">
                            <h2>Title</h2>
                            <p class="trending-author">by Author</p>
                            <div class="information-layer">
                                <p class="price"><i class="fas fa-coins"></i>Price</p>
                                <p class="subject">Subject</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="trending-cell" href="/admin/video.htm"><i class="fas fa-play-circle"></i>
                    <div class="trending-cell-container">
                        <img src="https://via.placeholder.com/250x150" alt="placeholder">
                        <div class="trending-bottom">
                            <h2>Title</h2>
                            <p class="trending-author">by Author</p>
                            <div class="information-layer">
                                <p class="price"><i class="fas fa-coins"></i>Price</p>
                                <p class="subject">Subject</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="trending-cell" href="/admin/video.htm"><i class="fas fa-play-circle"></i>
                    <div class="trending-cell-container">
                        <img src="https://via.placeholder.com/250x150" alt="placeholder">
                        <div class="trending-bottom">
                            <h2>Title</h2>
                            <p class="trending-author">by Author</p>
                            <div class="information-layer">
                                <p class="price"><i class="fas fa-coins"></i>Price</p>
                                <p class="subject">Subject</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="trending-cell" href="/admin/video.htm"><i class="fas fa-play-circle"></i>
                    <div class="trending-cell-container">
                        <img src="https://via.placeholder.com/250x150" alt="placeholder">
                        <div class="trending-bottom">
                            <h2>Title</h2>
                            <p class="trending-author">by Author</p>
                            <div class="information-layer">
                                <p class="price"><i class="fas fa-coins"></i>Price</p>
                                <p class="subject">Subject</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="trending-cell" href="/admin/video.htm"><i class="fas fa-play-circle"></i>
                    <div class="trending-cell-container">
                        <img src="https://via.placeholder.com/250x150" alt="placeholder">
                        <div class="trending-bottom">
                            <h2>Title</h2>
                            <p class="trending-author">by Author</p>
                            <div class="information-layer">
                                <p class="price"><i class="fas fa-coins"></i>Price</p>
                                <p class="subject">Subject</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="trending-cell" href="/admin/video.htm"><i class="fas fa-play-circle"></i>
                    <div class="trending-cell-container">
                        <img src="https://via.placeholder.com/250x150" alt="placeholder">
                        <div class="trending-bottom">
                            <h2>Title</h2>
                            <p class="trending-author">by Author</p>
                            <div class="information-layer">
                                <p class="price"><i class="fas fa-coins"></i>Price</p>
                                <p class="subject">Subject</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="trending-cell" href="/admin/video.htm"><i class="fas fa-play-circle"></i>
                    <div class="trending-cell-container">
                        <img src="https://via.placeholder.com/250x150" alt="placeholder">
                        <div class="trending-bottom">
                            <h2>Title</h2>
                            <p class="trending-author">by Author</p>
                            <div class="information-layer">
                                <p class="price"><i class="fas fa-coins"></i>Price</p>
                                <p class="subject">Subject</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="trending-cell" href="/admin/video.htm"><i class="fas fa-play-circle"></i>
                    <div class="trending-cell-container">
                        <img src="https://via.placeholder.com/250x150" alt="placeholder">
                        <div class="trending-bottom">
                            <h2>Title</h2>
                            <p class="trending-author">by Author</p>
                            <div class="information-layer">
                                <p class="price"><i class="fas fa-coins"></i>Price</p>
                                <p class="subject">Subject</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="trending-cell" href="/admin/video.htm"><i class="fas fa-play-circle"></i>
                    <div class="trending-cell-container">
                        <img src="https://via.placeholder.com/250x150" alt="placeholder">
                        <div class="trending-bottom">
                            <h2>Title</h2>
                            <p class="trending-author">by Author</p>
                            <div class="information-layer">
                                <p class="price"><i class="fas fa-coins"></i>Price</p>
                                <p class="subject">Subject</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="trending-cell" href="/admin/video.htm"><i class="fas fa-play-circle"></i>
                    <div class="trending-cell-container">
                        <img src="https://via.placeholder.com/250x150" alt="placeholder">
                        <div class="trending-bottom">
                            <h2>Title</h2>
                            <p class="trending-author">by Author</p>
                            <div class="information-layer">
                                <p class="price"><i class="fas fa-coins"></i>Price</p>
                                <p class="subject">Subject</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <h2 class="browse-header">Browse <i class="fas fa-chevron-right" style="font-size: 1.25rem; color: var(--purple-color-highlight)"></i></h2>
    <section>
        <div class="course-video-list-container">
            <a href="/admin/video.htm" class="course-video-data-container">
                <h2>Title</h2>
                <div class="list-information-layer">
                    <p class="list-name">by Author</p>
                    <table>
                        <tr>
                            <th class="list-subject">Subject</th>
                            <th class="list-price"><i class="fas fa-coins"></i>Price</th>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="/admin/video.htm" class="course-video-data-container">
                <h2>Title</h2>
                <div class="list-information-layer">
                    <p class="list-name">by Author</p>
                    <table>
                        <tr>
                            <th class="list-subject">Subject</th>
                            <th class="list-price"><i class="fas fa-coins"></i>Price</th>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="/admin/video.htm" class="course-video-data-container">
                <h2>Title</h2>
                <div class="list-information-layer">
                    <p class="list-name">by Author</p>
                    <table>
                        <tr>
                            <th class="list-subject">Subject</th>
                            <th class="list-price"><i class="fas fa-coins"></i>Price</th>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="/admin/video.htm" class="course-video-data-container">
                <h2>Title</h2>
                <div class="list-information-layer">
                    <p class="list-name">by Author</p>
                    <table>
                        <tr>
                            <th class="list-subject">Subject</th>
                            <th class="list-price"><i class="fas fa-coins"></i>Price</th>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="/admin/video.htm" class="course-video-data-container">
                <h2>Title</h2>
                <div class="list-information-layer">
                    <p class="list-name">by Author</p>
                    <table>
                        <tr>
                            <th class="list-subject">Subject</th>
                            <th class="list-price"><i class="fas fa-coins"></i>Price</th>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="/admin/video.htm" class="course-video-data-container">
                <h2>Title</h2>
                <div class="list-information-layer">
                    <p class="list-name">by Author</p>
                    <table>
                        <tr>
                            <th class="list-subject">Subject</th>
                            <th class="list-price"><i class="fas fa-coins"></i>Price</th>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="/admin/video.htm" class="course-video-data-container">
                <h2>Title</h2>
                <div class="list-information-layer">
                    <p class="list-name">by Author</p>
                    <table>
                        <tr>
                            <th class="list-subject">Subject</th>
                            <th class="list-price"><i class="fas fa-coins"></i>Price</th>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="/admin/video.htm" class="course-video-data-container">
                <h2>Title</h2>
                <div class="list-information-layer">
                    <p class="list-name">by Author</p>
                    <table>
                        <tr>
                            <th class="list-subject">Subject</th>
                            <th class="list-price"><i class="fas fa-coins"></i>Price</th>
                        </tr>
                    </table>
                </div>
            </a>
        </div>
    </section>
    <footer>
        <p>&copy; 2021 - Westcoast Education</p>
        <a href="https://github.com/KamilNies/" target="_blank"><i class="fab fa-github"></i></a>
    </footer>
    <script src="/scripts/course.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="/scripts/trending-carousel.js"></script>
    <script src="/scripts/search.js"></script>
</body>
</html>