<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/media-nav.css">
    <link rel="stylesheet" href="/css/canvas-background.css">
    <link rel="stylesheet" href="/css/poster-container.css">
    <link rel="stylesheet" href="/css/media-index.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/subject-icons.css">
    <link rel="stylesheet" href="/css/carousel-cell.css">
    <link rel="stylesheet" href="/css/index-section.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="icon" href="/assets/tab-icon.png">
    <title>Westcoast Education</title>
</head>

<body>
    <nav class="top-nav">
        <div class="nav-wrapper">
            <div class="wc-logo">
                <img src="/assets/logo-small.png" alt="Westcoast Education logo">
                <h2>Westcoast Education</h2>
            </div>
            <div class="link-container">
                <a href="#" class="selected">Home</a>
                <a href="/admin/courses.htm">Courses</a>
                <a href="/admin/teachers.htm">Teachers</a>
            </div>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </nav>
    <canvas class="background"></canvas>
    <div class="poster-container">
        <div class="poster-text">
            <h2 style="color: var(--purple-color-highlight)">Westcoast</h2>
            <h1>Education</h1>
            <h2 style="margin-top: 0.3rem;">Learn <span class="text-animation"></span></h2>
            <p style="margin-top: 1.5rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Morbi scelerisque pretium consectetur. Sed euismod consequat malesuada. 
                Phasellus ut mauris mattis, commodo augue a, posuere felis. 
                Aliquam a porttitor dui. Donec.</p>
            <a style="margin-top: 1.5rem; color: white;" href="#" class="noname-link">Placeholder <i class="fas fa-chevron-right"></i></a>
        </div>
        <img class="poster-image" src="/assets/cover-poster.png" alt="poster">
    </div>
    <div class="about-container">
        <div class="about">
            <h2>About</h2>
            <p style="margin-top: 0.5rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec diam sem. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Integer ut mattis leo. Quisque lorem ante, posuere suscipit condimentum eu,
                eleifend in urna. Nulla malesuada iaculis lacinia. Cras ut sagittis risus. Curabitur ultrices est in
                magna volutpat, consequat volutpat mauris interdum.</p>
            <p style="margin-top: 1rem; margin-bottom: 0.4rem;">Suspendisse condimentum massa ut est pulvinar, tincidunt tincidunt ipsum posuere. Phasellus mattis
                finibus justo quis molestie. Duis ultrices molestie cursus. Nullam ut fringilla magna. Nulla lacinia leo
                a sapien sollicitudin, id pulvinar quam bibendum. Cras faucibus velit mi, sit amet commodo risus porta
                ut. Proin aliquam finibus dui, ut elementum orci tempor in. Vestibulum bibendum in lorem nec placerat.
                Nam faucibus sapien eu quam consectetur, ac luctus enim fermentum.</p>
        </div>
    </div>
    <section>
        <div class="subject-icons">
            <img src="/assets/subject/JavaScript.svg" alt="JavaScript icon">
            <h2>JavaScript</h2>
        </div>
        <div class="main-carousel">
            <a class="carousel-cell" href="/admin/video.htm?courseId=4"><p class="animate__animated animate__fadeInUp">JavaScript Objects...</p><i class="fas fa-play-circle"></i><img src="/assets/covers/4.png" alt="JavaScript video"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
        </div>
        <div class="subject-icons">
            <img src="/assets/subject/C%23.svg" alt="C-sharp icon">
            <h2>C#</h2>
        </div>
        <div class="main-carousel">
            <a class="carousel-cell" href="/admin/video.htm?courseId=2"><p class="animate__animated animate__fadeInUp">Working with C# Re...</p><i class="fas fa-play-circle"></i><img src="/assets/covers/2.png" alt="C# video"></a>
            <a class="carousel-cell" href="/admin/video.htm?courseId=3"><p class="animate__animated animate__fadeInUp">Working with Nulls...</p><i class="fas fa-play-circle"></i><img src="/assets/covers/3.png" alt="C# video"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
        </div>
        <div class="subject-icons">
            <img src="/assets/subject/Python.svg" alt="Python icon">
            <h2>Python</h2>
        </div>
        <div class="main-carousel">
            <a class="carousel-cell" href="/admin/video.htm?courseId=5"><p class="animate__animated animate__fadeInUp">Core Python: Advan...</p><i class="fas fa-play-circle"></i><img src="/assets/covers/5.png" alt="Python video"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
        </div>
        <div class="subject-icons">
            <img src="/assets/subject/HTML.svg" alt="HTML icon">
            <h2>HTML</h2>
        </div>
        <div class="main-carousel">
            <a class="carousel-cell" href="/admin/video.htm?courseId=6"><p class="animate__animated animate__fadeInUp">Semantic HTML</p><i class="fas fa-play-circle"></i><img src="/assets/covers/6.png" alt="HTML video tutorial"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
        </div>
        <div class="subject-icons">
            <img src="/assets/subject/C++.svg" alt="C plus plus icon">
            <h2>C++</h2>
        </div>
        <div class="main-carousel">
            <a class="carousel-cell" href="/admin/video.htm?courseId=7"><p class="animate__animated animate__fadeInUp">C++ 17: Beyond the...</p><i class="fas fa-play-circle"></i><img src="/assets/covers/7.png" alt="C++ video"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
        </div>
        <div class="subject-icons">
            <img src="/assets/subject/Java.svg" alt="Java icon" style="background-color: var(--text-color); border-radius: 0.2rem; padding: 0 0.25rem">
            <h2>Java</h2>
        </div>
        <div class="main-carousel">
            <a class="carousel-cell" href="/admin/video.htm?courseId=1"><p class="animate__animated animate__fadeInUp">Java EE 7 Fundamen...</p><i class="fas fa-play-circle"></i><img src="/assets/covers/1.png" alt="Java video"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
        </div>
        <div class="subject-icons">
            <img src="/assets/subject/C.svg" alt="C icon">
            <h2>C</h2>
        </div>
        <div class="main-carousel">
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
        </div>
        <div class="subject-icons">
            <img src="/assets/subject/VisualBasic.svg" alt="Windows icon">
            <h2>Visual Basic</h2>
        </div>
        <div class="main-carousel">
            <a class="carousel-cell" href="/admin/video.htm?courseId=10"><p class="animate__animated animate__fadeInUp">Developing for Exc...</p><i class="fas fa-play-circle"></i><img src="/assets/covers/10.png" alt="Visual Basic video"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
        </div>
        <div class="subject-icons">
            <img src="/assets/subject/CSS.svg" alt="CSS icon">
            <h2>CSS</h2>
        </div>
        <div class="main-carousel">
            <a class="carousel-cell" href="/admin/video.htm?courseId=8"><p class="animate__animated animate__fadeInUp">Creating a Site wi...</p><i class="fas fa-play-circle"></i><img src="/assets/covers/8.png" alt="CSS video"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
        </div>
        <div class="subject-icons">
            <img src="/assets/subject/PHP.svg" alt="PHP icon" style="background-color: white; border-radius: 0.2rem; opacity: 30%;">
            <h2>PHP</h2>
        </div>
        <div class="main-carousel" style="border-bottom: none;">
            <a class="carousel-cell" href="/admin/video.htm?courseId=9"><p class="animate__animated animate__fadeInUp">PHP: The Big Pictu...</p><i class="fas fa-play-circle"></i><img src="/assets/covers/9.png" alt="PHP video"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
            <a class="carousel-cell" href="/admin/video.htm"><p class="animate__animated animate__fadeInUp">No title</p><i class="fas fa-play-circle"></i><img src="https://via.placeholder.com/200" alt="placeholder"></a>
        </div>
    </section>
    <footer>
        <p>&copy; 2021 - Westcoast Education</p>
        <a href="https://github.com/KamilNies/" target="_blank"><i class="fab fa-github"></i></a>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <script src="/scripts/particles.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="/scripts/carousel.js"></script>
    <script src="/scripts/search.js"></script>
</body>

</html>