<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/media-nav.css">
    <link rel="stylesheet" href="/css/search-page.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="icon" href="/assets/tab-icon.png">
    <title id='tab-title'>Search - Westcoast Education</title>
</head>
<body style="min-height: 100vh; display:flex; flex-direction:column;">
    <nav class="top-nav">
        <div class="nav-wrapper">
            <div class="wc-logo">
                <img src="/assets/logo-small.png" alt="Westcoast Education logo">
                <h2>Westcoast Education</h2>
            </div>
            <div class="link-container">
                <a href="/admin/index.htm">Home</a>
                <a href="/admin/courses.htm">Courses</a>
                <a href="/admin/teachers.htm">Teachers</a>
            </div>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </nav>
    <div class="empty-container"></div>
    <h2 class="results">Results
        <i class="fas fa-chevron-right" style="font-size: 1.25rem; color: var(--purple-color-highlight)"></i>
    </h2>
    <section><h2 class="no-results">No results</h2></section>
    <footer style="margin-top:auto;">
        <p>&copy; 2021 - Westcoast Education</p>
        <a href="https://github.com/KamilNies/" target="_blank"><i class="fab fa-github"></i></a>
    </footer>
    <script src="/scripts/search.js"></script>
</body>
</html>