<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/navbar-correction.css">
    <link rel="stylesheet" href="/css/teacher-poster.css">
    <link rel="stylesheet" href="/css/teacher-form.css">
    <link rel="stylesheet" href="/css/teacher-section.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="icon" href="/assets/tab-icon.png">
    <title>Teachers - Westcoast Education</title>
</head>

<body>
    <nav class="top-nav">
        <div class="nav-wrapper">
            <div class="wc-logo">
                <img src="/assets/logo-small.png" alt="Westcoast Education logo">
                <h2>Westcoast Education</h2>
            </div>
            <div class="link-container">
                <a href="/admin/index.htm">Home</a>
                <a href="/admin/courses.htm">Courses</a>
                <a href="#" class="selected">Teachers</a>
            </div>
        </div>
    </nav>
    <div class="teacher-poster">
        <div class="teacher-text-wrapper">
            <div class="teacher-title">
                <img src="/assets/tab-icon.png" alt="Westcoast Education logo">
                <h1>Teachers</h1>
            </div>
            <h2 class="subtitle">Add and view all available teachers</h2>
        </div>
        <img class="teacher-background-graphics" src="/assets/teacher-poster.png" alt="Teachers graphics">
    </div>

    <h2 class="add-teacher-header">Add Teacher <i class="fas fa-chevron-right"></i></h2>
    <div class="form-container">
        <form class="row g-3 needs-validation" id="teacher-form" novalidate>
            <div class="col-md-4">
                <label class="form-label">First name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First name" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
                <div class="invalid-feedback">
                    Please choose a first name.
                </div>
            </div>
            <div class="col-md-4">
                <label class="form-label">Last name</label>
                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last name" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
                <div class="invalid-feedback">
                    Please choose a last name.
                </div>
            </div>
            <div class="col-md-4">
                <label class="form-label">Email</label>
                <div class="input-group has-validation">
                    <input type="text" class="form-control" id="email" name="email" placeholder="example@example.com" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please choose an email.
                    </div>
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit" id="submit">Submit form</button>
            </div>
        </form>
        
    </div>
    <section>
        <h2 class="teachers-table-header">All Teachers <i class="fas fa-chevron-right"></i></h2>
        <div class="table-wrapper">
            <table class="table table-dark table-hover" id="table">
                <thead class="thead-dark">
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tr>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                </tr>
                <tr>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                </tr>
                <tr>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                </tr>
                <tr>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                </tr>
                <tr>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                </tr>
                <tr>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                </tr>
                <tr>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                </tr>
                <tr>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                </tr>
                <tr>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                </tr>
                <tr>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                    <td>Placeholder</td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <p style="margin-top: 1rem;">&copy; 2021 - Westcoast Education</p>
        <a href="https://github.com/KamilNies/" target="_blank"><i class="fab fa-github"></i></a>
    </footer>
    <script src="/scripts/form.js"></script>
    <script src="/scripts/teacher.js"></script>
    <script src="/scripts/add-teacher.js"></script>
</body>
</html>