<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/media-nav.css">
    <link rel="stylesheet" href="/css/video-page.css">
    <link rel="stylesheet" href="/css/media-video.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="icon" href="/assets/tab-icon.png">

    <title id="tab-title">Title - Westcoast Education</title>
</head>
<body>
    <nav class="top-nav">
        <div class="nav-wrapper">
            <div class="wc-logo">
                <img src="/assets/logo-small.png" alt="Westcoast Education logo">
                <h2>Westcoast Education</h2>
            </div>
            <div class="link-container">
                <a href="/admin/index.htm">Home</a>
                <a href="/admin/courses.htm">Courses</a>
                <a href="/admin/teachers.htm">Teachers</a>
            </div>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </nav>
    <div class="empty-container"></div>
    
    <div class="main-container">
        <div class="content-container">
            <h2 id="title">Title</h2>
            <div class="video-container">
                <iframe src="http://www.youtube.com/embed/ScMzIvxBSi4?autoplay=1" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="info-container">
                <div class="teacher-name"><i class="fas fa-user"></i> Teacher </div>
                <div class="subject"><img>Subject</div>
            </div>
            <p style="margin-bottom: 0.75rem; margin-top: 2rem;">Description <i class="fas fa-chevron-right" style="font-size: 0.75rem; color: var(--purple-color-highlight)"></i></p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Aenean nec justo dapibus, ultrices tortor sed, efficitur ante. Mauris porttitor erat ut suscipit suscipit. 
                Suspendisse potenti. Suspendisse sed neque hendrerit nisl posuere porta sit amet vel lacus. 
                Integer ante mi, facilisis quis ipsum at, imperdiet cursus ex. Vestibulum vulputate lacus in magna efficitur elementum. 
                Pellentesque commodo mauris sed tellus congue accumsan. Nulla commodo ligula ut massa pulvinar ullamcorper. 
                Suspendisse consequat efficitur est id varius. Nunc tempus vitae justo in sollicitudin. 
                Quisque vehicula augue ac tortor ultricies, id lobortis turpis pellentesque.</p>
            <form>
                <div class="form-group">
                    <div class="comments-label">
                        <i class="fa fa-lock" aria-hidden="true" style="margin-right: 0.4rem;"></i>
                        <p>Comments</p>
                    </div>
                    <textarea type="text" placeholder="Comments are currently disabled..." rows="5" disabled></textarea>
                    <button type="submit" disabled>Submit</button>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2021 - Westcoast Education</p>
        <a href="https://github.com/KamilNies/" target="_blank"><i class="fab fa-github"></i></a>
    </footer>
    <script src="/scripts/video.js"></script>
    <script src="/scripts/search.js"></script>
</body>
</html>