.about-container {
    width:100%;
    display: flex;
    justify-content: center;
    background-color: var(--nav-background-color);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.about {
    width:85%;
    padding: 1rem;
    border-radius: 0.7rem;
    height: auto;
    display: block;
    background: linear-gradient(110.37deg, rgb(219, 91, 40) 0%, rgb(228, 140, 39) 100%);
    box-shadow: 0.1rem 0.4rem 1.2rem rgb(9, 9, 9);
}

.about h2, .about p {
    color: #fff;
}

.about h2 {
    font-size: 1.5rem;
}