.carousel-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: fit-content;
}

.carousel-cell:hover {
    cursor: grab;
}

.carousel-cell > i {
    position: absolute;
    font-size: 3.25rem;
    display: none;
    color: var(--text-color)
}

.carousel-cell > img {
    margin: 0 0.5rem;
    border-radius: 0.7rem;
}

.carousel-cell:hover > img {
    opacity: 40%;
}

.carousel-cell:hover > i {
    display: block;
}

.carousel-cell > p {
    font-size: 1.1rem;
    position: absolute;
    bottom: 0.6rem;
    left: 1.2rem;
    color: var(--text-color);
    animation-duration: 0.3s;
    display: none;
}

.carousel-cell:hover > p {
    display: block;
}