.course-poster {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    overflow: hidden;
    flex-direction: column;
    position: relative;
}

.course-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.course-title img {
    height: max-content;
    margin-right: 0.4rem;
}

.course-title h1 {
    font-size: 1.25rem;
    text-shadow: 0.15rem 0.15rem 0.2rem #000000;
}

.subtitle {
    font-size: 1.75rem;
    width: 20rem;
    text-align: center;
    text-shadow: 0.15rem 0.15rem 0.2rem #000000;
}

.background-graphics {
    max-height: 20rem;
    display: block;
    opacity: 30%;
    position: absolute;
    z-index: -1;
}