section {
    background-color: var(--nav-background-color);
    margin-bottom: 3rem;
}
.browse-header {
    font-size: 1.5rem;
    padding: 1.4rem 0 1rem 1.4rem;
    margin-bottom: 1.4rem 0rem;
}

.course-video-list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.course-video-data-container {
    height: fit-content;
    border-bottom: 0.05rem solid rgba(255, 255, 255, 0.4);
    padding: 1.5rem 0;
    margin: 0 1.4rem;
    text-decoration: none;
    color: var(--text-color);
}

.course-video-data-container h2 {
    font-size: 1.55rem;
}
.course-video-data-container p{
    font-size: 1.05rem;
}

.list-information-layer {
    display: flex;
    flex-direction: column;
    color: rgba(212, 216, 219, 0.7);
}

table {
    margin-top: 1.4rem;
}

table, th, td {
    text-align: left;
}

.list-price i {
    margin-right: 0.4rem;
}

.list-subject {
    width: 9rem;
}

.list-subject img {
    height: 0.9rem;
    margin-right: 0.4rem;
}