@media screen and (max-width: 836px) {
    nav {
        justify-content: center;
        height: fit-content;
    }
    .top-nav {
        background:var(--nav-background);
        position: static;
    }
    .search-container {
        display: none;
    }

    .wc-logo {
        display: none;
    }

    .link-container {
        margin-left: 0;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .link-container a {
        font-weight: 700;
        margin-right: 0;
        text-align: center;
        padding: 1rem;
        padding-left: 30rem;
        padding-right: 30rem;
        border-top: 0.01rem solid var(--text-color);
        border-bottom: 0.05rem solid var(--text-color);
    }
}