nav {
    display: flex;
    justify-content: space-between;
    height: 7rem;
}

.nav-wrapper {
    display: flex;
    margin-left: 0.5rem;
}

.top-nav {
    overflow: hidden;
    background: linear-gradient(180deg, rgb(33, 33, 33) 45%, rgba(33, 33, 33, 0) 100%);
    width: 100%;
    position: absolute;
    display: flex;
    z-index: 2;
}

.wc-logo {
    margin: 0.5rem;
    display: flex;
    justify-content: center;
    height: fit-content;
}

.wc-logo > h2 {
    font-size: 1.50rem;
    align-self: center;
}

.wc-logo > img {
    margin-right: 1rem;
    align-self: center;
    height: 2.1rem;
}

.link-container {
    margin-left: 2.5rem;
    margin-top: 1.1rem;
}

.link-container a {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-right: 1rem;
    color: var(--text-color);
    text-decoration: none;
    opacity: 45%;
}

.link-container .selected {
    opacity: 100%;
}

.link-container a:hover {
    opacity: 100%;
}

.search-container {
    margin-top: 0.6rem;
}

.search-container input[type=text] {
    border-radius: 1rem 0 0 1rem;
    padding: 0.5rem;
    padding-left: 0.75rem;
    border: none;
    background-color: #333333;
    color: rgb(212, 216, 219);
}

.search-container input:focus {
    outline: none;
    background-color: #35415a;
}

.search-container button {
    border-radius: 0 1rem 1rem 0;
    float: right;
    padding: 0.5rem;
    padding-right: 0.75rem;
    margin-right: 1rem;
    background-color: #5a5a5a;
    border: none;
    cursor: pointer;
}

.search-container button i {
    color: var(--text-color);
    padding-left: 0.1rem;
}
