.poster-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 35rem;
    overflow: hidden;
}

.poster-text {
    width: 30rem;
    align-self: center;
    margin-left: 5rem;
    z-index: 1;
}

.poster-image {
    width: 70%;
    display: block;
    z-index: 1;
    opacity: 70%;
}

.noname-link {
    width: fit-content;
    display: block;
    z-index: 1;
    color: var(--text-color);
    background-color: var(--purple-color-highlight);
    text-decoration: none;
    padding: 0.7rem 1.1rem;
    border-radius: 1.1rem;
    text-align: center;
    font-weight: 700;
}

.noname-link:hover {
    text-shadow: 0 0 0.3rem #ffffff;
    box-shadow: 0 0 0.3rem #ffffff;
}