body {
  overflow-x: hidden;
}

.empty-container {
  width: 100%;
  height: 10rem;
}

.results {
  margin: 1.5rem;
  font-size: 1.5rem;
}

section {
  margin: 0 1.5rem;
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-content: space-between;
}

.video {
  max-width: 300px;
  min-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 0.7rem;
  position: relative;
}

.video > p {
  font-size: 1.1rem;
  position: absolute;
  bottom: .6rem;
  left: 1.2rem;
  color: var(--text-color);
  animation-duration: 0.3s;
  display: none;
}

.video > i {
  position: absolute;
  font-size: 3.25rem;
  display: none;
  color: var(--text-color);
}

.video:hover > img {
  opacity: 40%;
}

.video:hover > i {
  display: block;
}

.video:hover > p {
  display: block;
}

.no-results {
  font-size: 1.5rem;
}

@media screen and (max-width: 836px) {
  .empty-container {
    height: 0.25rem;
  }
}

@media (max-width: 500px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}
  
@media (min-width: 501px) and (max-width: 768px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}
  
@media (min-width: 769px) and (max-width: 1024px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}
  
@media (min-width: 1025px) and (max-width: 1200px) {
  section {
    grid-template-columns: repeat(4, 1fr);
  }
}
  
@media (min-width: 1201px) and (max-width: 1600px) {
  section {
    grid-template-columns: repeat(5, 1fr);
  }
}
  
@media (min-width: 1601px) and (max-width: 3200px) {
  section {
    grid-template-columns: repeat(6, 1fr);
  }
}