@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Oswald&family=Outfit:wght@400;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', 'Open Sans', sans-serif;
    font-size:0.9rem;
    background-color: var(--background-color);
    color: var(--text-color);
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 3.5rem;
    letter-spacing: 0.1rem;
    line-height: 4rem;
    text-transform: uppercase;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.logo {
    font-family: 'Open Sans', sans-serif;
}

.text-animation::before {
    content: '';
    animation: animate infinite 20s;
}

@keyframes animate {
    0% {
        content: 'more';
        opacity: 1;
    }
    6% {
        opacity: 0;
    }
    12% {
        opacity: 1;
    }
    20% {
        content: 'programming';
        opacity: 1;
    }
    26% {
        opacity: 0;
    }
    32% {
        opacity: 1;
    } 
    40% {
        content: 'faster';
        opacity: 1;
    }
    46% {
        opacity: 0;
    }
    52% {
        opacity: 1;
    } 
    60% {
        content: 'smarter';
        opacity: 1;

    }
    66% {
        opacity: 0;
    }
    72% {
        opacity: 1;
    } 
    80% {
        content: 'cheaper';
        opacity: 1;
    }
    86% {
        opacity: 0;
    }
    92% {
        opacity: 1;
    } 
    100% {
        content: 'more';
        opacity: 1;
    }

}