.teacher-poster {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    overflow: hidden;
    flex-direction: column;
    background-color: #3d4752;
    position: relative;
}

.teacher-text-wrapper {
    position: absolute;
    background-color: rgba(26, 24, 24, 0.95);
    border-radius: 0.6rem;
    padding-bottom: 1rem;
    margin-top: 1.75rem;
}

.teacher-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.teacher-title img {
    height: max-content;
    margin-right: 0.4rem;
}

.teacher-title h1 {
    font-size: 1.25rem;
    font-weight: bold;
    height: 3.60rem;
}

.subtitle {
    font-size: 1.75rem;
    width: 20rem;
    text-align: center;
}
