.trending-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: fit-content;
    text-decoration: none;
}

.trending-cell-container > img {
    display: flex;
    flex-direction: column;
    margin: 0 0.25rem;
    margin-right: 1rem;
    border-radius: 0.7rem 0.7rem 0 0;
}

.trending-cell-container:hover > img {
    opacity: 40%;
}

.trending-cell > i {
    position: absolute;
    font-size: 3.25rem;
    display: none;
    color: var(--text-color);
    margin-bottom: 9.5rem;
}

.trending-cell:hover > i {
    display: block;
}

.trending-bottom {
    width: 15.62rem;
    margin-left: 0.25rem;
    background-color: #272727;
    height: 10rem;
    border-radius: 0 0 0.7rem 0.7rem;
    display: flex;
    flex-direction: column;
}

.trending-bottom h2 {
    margin: 0.75rem 0.75rem 0 0.75rem;
    color: var(--text-color);
    font-size: 1.35rem;
}

.trending-author {
    font-size: 0.95rem;
    margin: 0 0.75rem 0 0.75rem;
    color: rgba(212, 216, 219, 0.7);
}

.trending-bottom .information-layer {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin: 0 0.75rem 0 0.75rem;
    color: rgba(212, 216, 219, 0.7);
    margin-top: auto;
    margin-bottom: 0.65rem;
}

.price i {
    margin-right: 0.4rem;
}

.subject img {
    height: 0.9rem;
    margin-right: 0.4rem;
    text-align: left;
}

.trending-cell-container:hover .trending-bottom {
    opacity: 40%;
}

.course-video-data-container:last-child {
    border-bottom: none;
}