.empty-container {
    width: 100%;
    height: 10rem;
}

.main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.info-container {
    display: flex;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.01rem solid rgba(212, 216, 219, 0.35);
    margin-bottom: 1rem;
}

.teacher-name, .subject {
    font-size: 1rem;
    color: rgba(212, 216, 219, 0.7);
}

.teacher-name i {
    margin-right: 0.4rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.comments-label {
    display: flex;
    margin-bottom: 0.75rem;
}

.content-container {
    width: 100%;
    max-width: 60rem;
    padding: 0 2rem;
    width: auto;
}

.content-container h2 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.form-group textarea {
    background-color: var(--nav-background-color);
    color: var(--text-color);
    border-color: rgb(70, 70, 70);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.form-group button {
    margin-top: 1.25rem;
    width: 6rem;
    padding: 0.5rem 0;
    border-radius: 0.3rem;
    margin-bottom: 3rem;
    color: var(--nav-background-color);
}

.subject img {
    height: 1.1rem;
    margin-right: 0.4rem;
}


